apiVersion: v1
kind: Secret
metadata:
  name: confluent-cloud-kafka
  namespace: dev
type: Opaque
data:
  bootstrap.servers: pkc-43n10.us-central1.gcp.confluent.cloud:9092
  sasl.jaas.config: D+RFvFel14lQuUiEH0s7cB8tkyCC/rTjEgGDml9ZWw6+NTwGGPTtIsuUEz7vLitL
